sonar.projectKey=ST10401920_INSY7314POE
sonar.organization=st10401920
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=Frontend,Backend
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
